<!DOCTYPE html>
<html>
<title>WisataPemalangA11.2022.14639</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #2337eb;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
  color : black;
  
}

.right {
  text-decoration: none;
  background-color: #2337eb;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  }
  
  .left {
  text-decoration: none;
  background-color: #2337eb;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: #c5c9d1;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0c00b3;
}
.tb-center {
 margin-left : auto;
 margin-right : auto;
 padding : 15px;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="nur.png">
</head>
<body style="background-color: #e5e5e5;font-family:Verdana;color:#ffffff;">

<div style="background-color:#2337eb;padding:15px;text-align:center;">
	<img src = "prof.png" width="13%" style="float:left;">
	<img src = "pemalang.png" width="13%" style="float:right;">
	<h2 style="text-align: center; 300px;">KABUPATEN PEMALANG KAYA AKAN WISATA ALAM</h2>
		
</div>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="source.html">Source</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>


<div class="left">
	<h2>"QUOTES OF THE DAY"</h2>
    <img src = "quotes.jpg" width="75%" style="float:center"; padding-center: 15px;>
    <b>TETAP PUTUS ASA</b>
	<b>JANGAN SEMANGAT</b>
	
	

 </div>


   <div class="main">
	<h2>SELAMAT DATANG DI WEBSITE SAYA</h2>
    <p>Website ini dibuat untuk memenuhi Penugasan Dasar Komputasi. Perkenalkan, saya adalah: </p>
	<table class= "tb-center">
	   <tbody>
	      <tr>
		    <td rowspan="3">
			  <img src= "AenurHakim14639.jpg" width= "150" height= "200">
		    </td>
		    <td>NIM</td>
		    <td> : A11.2022.14639</td>
		  </tr>
		  <tr>
		    <td>Nama</td>
		    <td> : Aenur Hakim Maulia</td>
		  </tr>
		  <tr>
		    <td>Kelas</td>
		    <td> : A11.4117</td>
		  </tr>
	   </tbody>
	</table>
  </div>
	   
  
  <div class="right">
    <h2>Hobi</h2>
	<img src = "hobi.jpg" width="100%" style="float:center"; padding-center: 15px;>
    <p>Saya dianugerahkan hobi yang "unik" kata orang-orang. Ya, menggemari fotografi yang objeknya terfokus pada dunia pertransportasian baik air,udara,maupun darat terkhusus pada moda transportasi bus dan perkeretaapian. Serta ada satu hobi lain yang tak ketinggalan, yaitu "KULINER"</p>
  </div>
</div>



</body>
</html>

