<!DOCTYPE html>
<html>
<title>WisataPemalangA11.2022.14639</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  text-decoration: none;
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  text-decoration: none;
  background-color: #2337eb;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: white;
}

.main {
  text-decoration: none;
  float: left;
  width: 60%;
  padding: 0 20px;
  color : black;
  
}

.right {
  text-decoration: none;
  background-color: #2337eb;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  }
  
  .left {
  text-decoration: none;
  background-color: #2337eb;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  color: #c5c9d1;
  }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0c00b3;
}
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<link rel="icon" type="image/x-icon" href="nur.png">
</head>
<body style="background-color: #e5e5e5;font-family:Verdana;color:#ffffff;">

<div style="background-color:#2337eb;padding:15px;text-align:center;">
	<img src = "prof.png" width="13%" style="float:left;">
	<img src = "pemalang.png" width="13%" style="float:right;">
	<h2 style="text-align: center; 300px;">KABUPATEN PEMALANG KAYA AKAN WISATA ALAM</h2>
		
</div>
<body>

<ul>
  <li><a href="daskom1.html">Home</a></li>
  <li><a class="active" href="source.html">Source</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>


<div class="left">
	<h2>"QUOTES OF THE DAY"</h2>
    <img src = "quotes.jpg" width="75%" style="float:center"; padding-center: 15px;>
    <b>TETAP PUTUS ASA</b>
	<b>JANGAN SEMANGAT</b>
	
	

 </div>


  <div class="main"><br>
  <h2>SUMBER DAN REFERENSI</h2>
		
			   
		
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Pemalang (bahasa Jawa: ꦥꦼꦩꦭꦁ) adalah kabupaten di provinsi Jawa Tengah, Indonesia. Kabupaten Pemalang berada di jalur utama pantura 
	   yang menghubungkan Jakarta–Semarang–Surabaya. Letaknya yang berada ditengah-tengah pulau jawa menjadikannya dijuluki sebagai "Pusere Jawa" atau pusarnya pulau jawa.</p>
	    
  </div>
</div>


<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">
	<a href="https://awal.id/2022/06/menguji-andrenalin-di-tebing-vertikal-taman-rancah-bukit-mendelem-pemalang/">https://awal.id/2022/06/menguji-andrenalin-di-tebing-vertikal-taman-rancah-bukit-mendelem-pemalang/</a>
	<a href="https://travelspromo.com/htm-wisata/pantai-widuri-pemalang/">https://travelspromo.com/htm-wisata/pantai-widuri-pemalang/</a>
	<a href="http://rainbowrafting.com/">http://rainbowrafting.com/</a>
	<a href="https://wisatapemalang.com/arsip/wisata-pemalang-bukit-tangkeban/">https://wisatapemalang.com/arsip/wisata-pemalang-bukit-tangkeban/</a>
	<a href="https://cafindonesia.com/listing/bukit-gambangan-camping-ground-pemalang-jateng/">https://cafindonesia.com/listing/bukit-gambangan-camping-ground-pemalang-jateng/</a>
	<a href="https://www.infomoga.com/2020/02/5-fakta-pemandian-kali-suci-yang-segar.html">https://www.infomoga.com/2020/02/5-fakta-pemandian-kali-suci-yang-segar.html/</a>
	<a href="https://twitter.com/kabarpml/status/686365066883502080">https://twitter.com/kabarpml/status/686365066883502080</a>


</div>

</body>
</html>

